<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_filter"
        android:title="Filter"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="Sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/filterFromAtoZ"
                android:menuCategory="secondary"
                android:title="A-Z" />
            <item
                android:id="@+id/filterFromZtoA"
                android:menuCategory="secondary"
                android:title="Z-A" />
            <item
                android:id="@+id/filterMostRecents"
                android:menuCategory="secondary"
                android:title="Most Recents" />
            <item
                android:id="@+id/filterLessRecents"
                android:menuCategory="secondary"
                android:title="Less Recents" />
        </menu>
    </item>
</menu>