<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_edit_time_slot"
        android:title="Edit advertisement"
        android:menuCategory="secondary"/>
</menu>