<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_your_offers">

    <fragment
        android:id="@+id/nav_show_time_slot"
        android:name="it.polito.mad.g01_timebanking.ui.timeslotdetails.TimeSlotDetailsFragment"
        android:label="@string/menu_show_my_account"
        tools:layout="@layout/fragment_time_slot_details" >
        <action
            android:id="@+id/action_nav_show_time_slot_to_nav_edit_time_slot"
            app:destination="@id/nav_edit_time_slot" />
        <action
            android:id="@+id/action_nav_show_time_slot_to_nav_your_offers"
            app:destination="@id/nav_your_offers" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_time_slot"
        android:name="it.polito.mad.g01_timebanking.ui.timeslotdetails.TimeSlotEditFragment"
        android:label="@string/menu_edit_time_slot"
        tools:layout="@layout/fragment_time_slot_edit" >
        <action
            android:id="@+id/action_nav_edit_time_slot_to_nav_show_time_slot"
            app:destination="@id/nav_show_time_slot" />
    </fragment>
    <fragment
        android:id="@+id/nav_your_offers"
        android:name="it.polito.mad.g01_timebanking.ui.timeslotlist.TimeSlotListFragment"
        android:label="@string/menu_your_offers"
        tools:layout="@layout/fragment_time_slot_list" >
        <action
            android:id="@+id/action_nav_your_offers_to_nav_show_time_slot"
            app:destination="@id/nav_show_time_slot"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_your_offers_to_nav_edit_time_slot"
            app:destination="@id/nav_edit_time_slot"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_show_profile"
        android:name="it.polito.mad.g01_timebanking.ShowProfileFragment"
        android:label="@string/menu_show_my_account" />

</navigation>