<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_time_slot_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/title_placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/date_time_slot_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/date_body_time_slot_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/date_placeholder"
            android:textColorHint="#757575" />

        <TextView
            android:id="@+id/duration_time_slot_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duration"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/duration_body_time_slot_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/duration_placeholder"
            android:textColorHint="#757575" />

        <TextView
            android:id="@+id/location_time_slot_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/location_body_time_slot_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/locationPlaceholder"
            android:textColorHint="#757575" />

        <TextView
            android:id="@+id/description_time_slot_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/description_body_time_slot_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/description_placeholder"
            android:textColorHint="#757575" />

    </LinearLayout>
</ScrollView>
