<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
        android:id="@+id/title_time_slot_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <TextView
            android:id="@+id/title_body_time_slot_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/title_placeholder"
            android:textColorHint="#757575" />

        <TextView
            android:id="@+id/description_time_slot_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <TextView
            android:id="@+id/description_body_time_slot_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/description_placeholder"
            android:textColorHint="#757575" />

        <TextView
            android:id="@+id/date_time_slot_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <TextView
            android:id="@+id/date_body_time_slot_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/date_placeholder"
            android:textColorHint="#757575" />

        <TextView
            android:id="@+id/duration_time_slot_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duration"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
            android:id="@+id/duration_body_time_slot_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/duration_placeholder"
            android:textColorHint="#757575" />

        <TextView
            android:id="@+id/location_time_slot_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <TextView
            android:id="@+id/location_body_time_slot_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/locationPlaceholder"
            android:textColorHint="#757575" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>