<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Dimension set programmatically-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frameView1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/ratingLayout"
                    app:layout_constraintEnd_toEndOf="parent">

                    <!--Dimension set programmatically-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        app:cardCornerRadius="150dp"
                        app:cardElevation="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/profilePicture"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:padding="0px"
                            android:scaleType="centerCrop"
                            android:src="@drawable/avatar" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ratingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="316dp"
                    app:layout_constraintTop_toBottomOf="@id/frameView1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/currentBalanceLayout"
                    android:padding="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/buyerLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:isIndicator="true"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sellerLayout"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/buyerTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingHorizontal="4dp"
                            android:text="Buyer:"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RatingBar
                            android:id="@+id/profileBuyerReviewRatingBar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="4dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            app:layout_constraintBottom_toBottomOf="@id/buyerTV"
                            app:layout_constraintStart_toEndOf="@id/buyerTV"
                            app:layout_constraintTop_toTopOf="@id/buyerTV"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"

                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sellerLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:isIndicator="true"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/buyerLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/buyerLayout"
                        app:layout_constraintTop_toTopOf="@id/buyerLayout">

                        <TextView
                            android:id="@+id/sellerTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingHorizontal="4dp"
                            android:text="Seller:"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/profileSellerReviewRatingBar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RatingBar
                            android:id="@+id/profileSellerReviewRatingBar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:isIndicator="true"
                            android:numStars="5"
                            app:layout_constraintBottom_toBottomOf="@id/sellerTV"
                            app:layout_constraintStart_toEndOf="@id/sellerTV"
                            app:layout_constraintTop_toTopOf="@id/sellerTV"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/currentBalanceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ratingLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteY="359dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_time_cash" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:text="Current balance:" />

                    <TextView
                        android:id="@+id/currentBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="X h  Y m"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="14sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/fullNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/namePlaceholder"
                    android:text="@string/namePlaceholder"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nicknameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/nickname"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/nicknamePlaceholder"
                    android:text="@string/nicknamePlaceholder"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/emailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/email"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/emailPlaceholder"
                    android:text="@string/emailPlaceholder"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/locationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/location"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/locationPlaceholder"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/biographyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/biography"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/biography"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/biographyPlaceholder"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/skillsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/skills"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/noSkillsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/skillsPlaceholder"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="16sp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/skillgroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/skill1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/skill1" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/skill2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/skill2" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/skill3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/skill3" />
                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="8dp">
                <Button
                    android:id="@+id/openReviewsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
