<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/chatCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="6dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/chatAdvertisementTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_margin="0dp"
                android:focusable="false"
                android:longClickable="false"
                android:focusableInTouchMode="false"
                android:padding="0dp"
                app:layout_constraintEnd_toStartOf="@+id/reviewButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_advertisement_title"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/chatAdvertisementTitle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:longClickable="false"
                    android:focusableInTouchMode="false"
                    android:padding="0dp"
                    android:text="Title"
                    android:textColor="#757575" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fromTextViewLayout"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:focusable="false"
                android:longClickable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintEnd_toStartOf="@+id/reviewButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chatAdvertisementTitleLayout"
                app:layout_constraintBottom_toTopOf="@id/lastMessageTextViewLayout"
                app:startIconDrawable="@drawable/ic_account_outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fromTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:longClickable="false"
                    android:focusableInTouchMode="false"
                    android:padding="0dp"
                    android:text="Full Name"
                    android:textColor="#757575"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastMessageTextViewLayout"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:focusable="false"
                android:longClickable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fromTextViewLayout"
                app:startIconDrawable="@drawable/ic_chats"
                app:boxStrokeWidth="0px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastMessageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:longClickable="false"
                    android:focusableInTouchMode="false"
                    android:padding="0dp"
                    android:text="Last message"
                    android:textColor="#757575"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/chatButton"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="0px"
                android:scaleType="centerCrop"
                android:src="@android:color/transparent"
                tools:ignore="SpeakableTextPresentCheck"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clickable="true"
                />

            <Button
                android:id="@+id/reviewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>